DB_HOST = localhost
DB_USER = root
DB_PASS = ''
DB_NAME = uptask

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 94f2e9a2c92946
EMAIL_PASS = 0a7131951c6720


APP_URL = http://localhost:3000