DB_HOST = localhost
DB_USER = root
DB_PASS = ''
DB_NAME = uptask


EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = hernandezgonzalo584@gmail.com
EMAIL_PASS = xsmtpsib-85855d0f81a37fa912264e1ff8460fd14d1d8cc36bd7f1cbf3a7e2af6d4c6199-mU90rJqcRyQH2xMO
EMAIL_ADDRESS = tasknow@gmail.com 


APP_URL = http://localhost:3000



